{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {

      }
    },
    "WriteTo": [
      "Console"
    ]
  },

  "ConnectionStrings": {
    "MainDbSql": ""
  }
}
